# smbx38a-text-util

./: .gitmodules  README.md
CSUtil/: .gitignore  CSUtil.sln  README.md
CSUtil/FontAtlasGenerator/: AtlasGen.cs  CodeTemplate.cs  CommonStandardHanzi.cs  FontAtlasGenerator.csproj  GenCode.cs  JsonFormat.cs  Program.cs  StringEncoder.cs
CSUtil/Release/: .cfg.json  TxtDecoder-source-han-sans-22.smt  TxtDecoder.smt  cfg.json  encoded-test.smt  test.smt
Teascripts/: Decoder.smt  TeaUtil.code-workspace  TextboxLiteUtil.smt  TextboxLowLevelUtil.smt  TextboxMsg.smt
Teascripts/Release/: Textbox.smt
Test/: test.lvl
Test/Common/: test.lvl
Test/TLoD Message Test/: TLoD Test.lvl
